@use '../custom' as *;

.initial-view {
    //Header and slider to be entirely in view upon page load.
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 700px;
}

.form-control:focus {
    border-color: #5bc0de;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(91 192 222 / 60%);
}

.search-bar-container {
    width: auto;
    height: 56px;
    margin-left: 20px;
    justify-content: center;
    input {
        height: 100%;
    }
    @media (min-width: map-get($grid-breakpoints, "xl")) {
        justify-content: center;
        width: 303px;
    }
}

.search-bar-container-mobile {
    width: 100%;
    margin-top: 11px;
    height: 47px;
    input,
    #search-field-mobile {
        font-size: 0.875rem;
        background-color: rgb(229, 229, 229);
        border-top: 2px solid rgba(0,0,0,.1);
        border-bottom: 2px solid rgba(0,0,0,.1);
        border-left: 2px solid rgba(0,0,0,.1);
        border-right: none;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        height: 100%;
        border-radius: 2px;
    }
    #search-mobile {
        border: none;
        border-radius: 0;
        height: 100%;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        background-color: rgb(229, 229, 229);
    }
    .input-group-append {
        border-top: 2px solid rgba(0,0,0,.1);
        border-bottom: 2px solid rgba(0,0,0,.1);
        border-right: 2px solid rgba(0,0,0,.1);
        margin-left: 0;
    }
}

.header-navbar {
    height: 168px;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (min-width: map-get($grid-breakpoints, "md")) {
        height: 110px;
    }
}

.actions {
    .nav-btn--container {
        height: 100%;
    }
    @media (max-width: map-get($grid-breakpoints, "sm" )) {
        width: 120px;
        padding-left: 0;
        margin-left: 15px;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        @media (min-width: map-get($grid-breakpoints, "xl")) {
            flex-grow: 2;
        }
    }
}


.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0;
    margin-right: 0px;
    @media (max-width: 767px) {
      flex: initial;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        @media (min-width: map-get($grid-breakpoints, "xl")) {
            flex-grow: 1;
        }
    }
    .logo {
        @include img-fluid;
        max-height: 100%;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            max-width: none;
        }
        @media (min-width: map-get($grid-breakpoints, "sm" )) {
            width: 402px;
        }
        @media (min-width: map-get($grid-breakpoints, "md" )) {
            width: 345px;
            height: 60.06px;
            margin-left: 15px;
            margin-bottom: 10px;
        }

        @media (min-width: map-get($grid-breakpoints, "lg")) {
            width: 374.16px;
            height: 65.14px;
        }
        @media (min-width: map-get($grid-breakpoints, "xl" )) {
            width: 370px;
            height: 64.2px;
        }
    }
}

#search-field,
#search-field-mobile {
    //between extra large and medium screensizes
    display: inline-block;
    @media (min-width: map-get($grid-breakpoints, "lg")) {
        display: none;
    }
    @media (min-width: map-get($grid-breakpoints, "xl")) {
        display: inline-block;
    }
}

 #uhead-container {
    @media (max-width: map-get($grid-breakpoints, "md" )) {
        padding-left: 0;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        min-width: 530px;
    }

    .row {
        @media (max-width: map-get($grid-breakpoints, "md" )) {
            margin-left: 0;
            height: 70px;
        }
     }
 }


